<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./src/swiper.css">
  <link rel="stylesheet" href="./src/input.css">
  <title>Session-10</title>
</head>
<body>
 <div class="w-96 h-96 bg-sky-500 flex justify-center items-center mx-auto mt-10">
    <div class="w-52 h-52 bg-red-700 rounded-full"></div>
 </div>

 <div class="w-96 h-96 bg-rose-600 flex justify-center items-center mx-auto mt-10">
  <div class="w-80 h-40 bg-stone-500 rounded-full"></div>
 </div>

 <div class="w-96 h-96 bg-teal-500 flex justify-center items-center mx-auto mt-10">
  <div class="w-40 h-80 bg-yellow-400"></div>
 </div>

 <div class="w-96 h-96 p-10 bg-yellow-500 flex justify-center items-center mx-auto mt-20">
  <div class="w-full h-full bg-green-500"></div>
 </div>

  <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
  <script src="./src/swiper.js"></script>
</body>
</html>